STAGE=local
APP_URL=backend.test
APP_KEY=O0cWXIyOn4sooLMmbvWVjW03DX6qfjvNcTrgMIZXSjT9rUKrqJFePAhKZjdRMvUM
JWT_SECRET_KEY=Rh4HGuAk4Rn6TCcen9rxwtpw6GCGGLRAKb2NNdsaEEUeRbuJPJrwB9qzTyjWvQXg#

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=test_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

STRIPE_PRIVATE_KEY=
RECAPTCHA_SECRET=
SLACK_WEBHOOK=